1.Load VA Deaths (Death Rates in Virginia) dataset in R and visualize the data using different histograms.

data(VADeaths)

print(VADeaths)   # table output

par(mfrow = c(2,2))

cols <- c("skyblue","lightgreen","salmon","orchid")

for(i in 1:4){
  hist(VADeaths[,i],
       main = paste("Histogram of", colnames(VADeaths)[i], "Death Rates"),
       xlab = "Death Rate per 1000",
       col = cols[i],
       border = "black",
       xlim = c(5,45),
       ylim = c(0,3))
}
par(mfrow = c(1,1))

_________________________________________________________________________________________________________________


2.Load air quality dataset in R and visualize La Guardia Airport’s daily maximum temperature using histogram. 

data("airquality")
head(airquality)

hist(airquality$Temp,
main = "La Guardia Airport Daily Max Temperature",
xlab = "Temperature (°F)",
ylab = "Frequency",
col = "orange",
border = "black",
breaks = 10)
_________________________________________________________________________________________________________________________________________

3. AiLoad Air Passengers dataset in R and visualize the data using line chart that shows increase in air passengers over given time period.

data("AirPassengers")

plot(AirPassengers,
main = "Increase in Air Passengers (1949-1960)",
xlab = "Year",
ylab = "Passengers (in thousands)",
col = "blue",
lwd = 2)

_________________________________________________________________________________________________________________________

4.Load iris dataset in R, visualize the data using different Bar Charts and also demonstrate the use of stacked plots.

library(ggplot2); library(tidyr)

print(head(iris))   # table

# Count Bar Chart
ggplot(iris, aes(Species, fill=Species)) + geom_bar()

# Mean Bar Chart
ggplot(aggregate(Sepal.Length~Species, iris, mean),
       aes(Species, Sepal.Length, fill=Species)) +
  geom_bar(stat="identity")

# Stacked Bar Chart
ggplot(aggregate(value~Species+name, pivot_longer(iris,1:4), mean),
       aes(Species, value, fill=name)) +
  geom_bar(stat="identity")

_________________________________________________________________________________________________

5.Load air quality dataset in R and visualize ozone concentration in air.

data("airquality")
head(airquality)

hist(airquality$Ozone,
main = "Histogram of Ozone Concentration (NY 1973)",
xlab = "Ozone (parts per billion)",
col = "lightblue",
border = "black",
breaks = 15)

boxplot(Ozone ~ Month,
data = airquality,
main = "Ozone Levels by Month",
xlab = "Month (5=May, 9=Sept)",
ylab = "Ozone (ppb)",
col = "lightgreen")

_________________________________________________________________________________________________________________________________________

6. Load iris dataset in R, visualize the data using different Box plots including group by option and also use color palette to represent species

data(iris)
head(iris)

boxplot(Sepal.Length ~ Species,
data = iris,
main = "Sepal Length by Species",
xlab = "Species",
ylab = "Sepal Length (cm)",
col = c("lightblue", "salmon", "lightgreen"))

library(ggplot2)

ggplot(iris, aes(x = Species, y = Sepal.Width, fill = Species)) +
 geom_boxplot() +
 scale_fill_brewer(palette = "Set2") +
 labs(title = "Box Plot of Sepal Width by Species",
 x = "Species",
 y = "Sepal Width (cm)") +
 theme_minimal()


___________________________________________________________________________________________________

7. Load air quality dataset in R and visualize air quality parameters using box plots.

data("airquality")
head(airquality)

boxplot(airquality$Ozone,
main="Ozone Level Distribution",
col="skyblue",
ylab="Ozone (ppb)")

boxplot(airquality[, 1:4],
main="Air Quality Parameters",
col=c("red", "blue", "green", "yellow"))

boxplot(Temp ~ Month,
data=airquality,
main="Temperature by Month",
xlab="Month",
ylab="Temp (F)",
col="orange")

_______________________________________________________________________________________________________________________________________

8. Visualize iris dataset using simple scatter, multivariate scatter plot and also visualize scatter plot matrix to visualize multiple variables across each other.

data(iris)

# Scatter Plot
plot(iris$Sepal.Length, iris$Sepal.Width,
     col = as.numeric(iris$Species),
     main = "Scatter Plot")

# Scatter Matrix
pairs(iris[,1:4],
      col = as.numeric(iris$Species))
_____________________________________________________________________________________________________________________________________________

9. Load diamonds dataset in R and visualize the structure in datasets with large data points using hexagon binning and also add color palette.
install.packages("hexbin")

library(hexbin)
library(ggplot2)

ggplot(diamonds, aes(x = carat, y = price)) +
  geom_hex() +
  labs(title = "Hexbin Plot")

library(ggplot2)
library(RColorBrewer)

ggplot(diamonds, aes(carat, price)) +
  geom_hex(bins = 50) +
  scale_fill_gradientn(colors = rev(brewer.pal(11, "Spectral"))) +
  theme_dark() +
  labs(fill = "Count", x = "Carat Weight", y = "Price ($)")
__________________________________________________________________________________

10. Load Hair Eye Color dataset in R and plot categorical data using mosaic plot. 
data("HairEyeColor") 
# View the structure (it's a 3D table: Hair x Eye x Sex) 
print(HairEyeColor)

mosaicplot(HairEyeColor, shade = TRUE)

data("HairEyeColor")
mosaicplot(HairEyeColor,
main="Mosaic Plot",
color=TRUE)

___________________________________________________________________________

11. Load mtcars dataset in R and visualize data using heat map.

heatmap(as.matrix(mtcars),
        scale = "column",
        col = cm.colors(256),
        main = "Heatmap of mtcars Dataset",
        xlab = "Car Specifications",
        ylab = "Car Models")
____________________________________________________________________________

12.Install leaflet library in R and perform different map visualizations.
install.packages("leaflet")
library(leaflet)

leaflet() %>%
 addTiles() %>%
 addMarkers(lng=77.5946, lat=12.9716)
_____________________________________________________________________________

13. Visualize iris dataset using 3D graphs such as scatter3d, cloud, xyplot.


library(lattice)

cloud(Petal.Length ~ Sepal.Length * Sepal.Width,
      data = iris,
      groups = Species,
      auto.key = TRUE,
      main = "Iris Cloud Plot")
________________________________________________________________________________

14. Make use of correlogram to visualize data in correlation matrices for iris dataset.
library(corrplot)

# Correlation matrix
corr <- cor(iris[,1:4])

# Circle plot
corrplot(corr, method="circle")

# Mixed plot
corrplot.mixed(corr, lower="number", upper="circle")

# Pair plot
pairs(iris[,1:4], col=as.numeric(iris$Species), pch=19)


________________________________________________________________________________

15. Install maps library in R and draw different map visualizations.

install.packages("maps")
library(maps)

map("world",
col="lightblue",
fill=TRUE)

